{
  "name": "towerdefense",
  "version": "0.0.1",
  "description": "A very simple tower defense game to experiment with",
  "main": "index.js",
  "scripts": {
    "serve": "npx reload -d ./dist",
    "build": "npx gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RefusesNames/TowerDefense.git"
  },
  "author": "Jerome Reinlaender",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RefusesNames/TowerDefense/issues"
  },
  "homepage": "https://github.com/RefusesNames/TowerDefense#readme",
  "devDependencies": {
    "bufferutil": "^4.0.1",
    "eslint": "^6.8.0",
    "gulp-cli": "^2.2.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "reload": "^3.0.4",
    "remark": "^11.0.2",
    "stylelint": "^13.2.1",
    "utf-8-validate": "^5.0.2"
  },
  "dependencies": {
    "gulp": "^4.0.2",
    "sass": "^1.26.3",
    "three": "^0.114.0",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1"
  }
}
