{
	"compilerOptions": {
		"strict": true,
		"module": "ES6",
		"sourceMap": true,
		"rootDir": "typescript",
		"outDir": "dist",
		"moduleResolution": "Node"
	},
	"compileOnSave": true,
	"include": [ "typescript/**/*.ts" ],
	"exclude": [ "node_modules" ]
}
